java
python
dot net
php
ror

javascript - browsers

nodejs


nodejs
full stack


/////////////////////////////////////////
front end

google - angular
facebook - react

vuejs
backbonejs
meteojs
......


expressjs
koajs
......


nextjs
nestjs
nuxtjs
blitz....................






///////////////////////////
angular - framework
react - library




dom
routing
local storage / login handling
data sharing
api calling
............



react
react-dom
react-router-dom
redux



react.dev - documentation





//////////////////////////


npm-  Node Package Manager
npx - react applications


npx create-react-app <appname>




Pre-requisites
Nodejs - latest
IDE - VS Code
browsers


/////////////////////////////

js - es6
module concept

//////////////////////////
setup a blank react repo
module concept
jsx - templating - extended javascript xml



///////////////////////////

// {js expression}
// className


// jsx
// display of variables / expressions
// running loop
// conditionals



// routing
// state and props

handling events
fragments

type of components




/////////////////////////////////////

// Hooks - Replacement of all standard functionalities of React / Class Component
// State - useState
// Context - useContext
// Lifecycle methods - useEffect, api calls
//forms




/////////////////////////////////////


React-bootstrap

Col, Row, Button

tailwind css

/////////////////////////



components - functional and class
virtual dom
jsx - loops, conditionals
templating, css
state(useState) and props
class - lifecycle methods, useEffect, api calls
Hooks
Forms
Ref - useRef
HOC
Custom Hooks
Lifting State UP - Pass data from child to parent
Context - useContext, Props Drlling
Optimisation techniques - useMemo, useCallback

Redux, react-redux, redux-toolkit